+--------+---------+
|        {         |
|                  |
|        }         |
|  +-----+------+  |
|  |XXXXXXXXXXXX|  |
|  |XXXXXXXXXXXX|  |
|  +-----+------+  |
|                  |
|                  |
|  +---+   +-------+
|  |   |   |XXXXXXX|
|  |X  |   +     XX|
|  |XX |          X|
|  |XXX|   +    XXX|
|  |XXX|   |XXXXXXX|
|  +-XX+   +-------+
|   XXXX           :
|   XXXXX          :
+-------------------
palette black
if 04 not
	spawn generator 10 3 04
fi
spawn spammer 16 14
spawn basher 10 09
spawn drone 12 19
spawn spitter 03 09
spawn spitter 18 10
spawn drone 02 19
