X::XXXXXXXXXXXXXXXXX
X   XXXXXXXX|XXXXXXX
X      XXXXX|XXX   X
XXX         |XX    X
XXXXX       |X    XX
XXXXXXXXX   |X    XX
XXXXXXXXXX  |      X
X---+----+  +      X
X   {              X
X                 XX
X   }           XXXX
X---+----+  +------X
XXXXXXXXX|  |XX    X
XXXX   XX|  |X     :
XXX     X|  |      :
XX       +  +      X
X                 XX
X+==+            XXX
X|  |XX        XXXXX
X|::|XXXXXXXXXXXXXXX
palette yellow
spawn basher 10 18
spawn drone 16 8
spawn spitter 10 19
if 35 not
	spawn generator 5 10 35
fi
if 36 not
	tile 3 18 =
	tile 4 18 =
else
	tile 3 18
	tile 4 18
fi
