XXXXXXXXXX::XXXXXXXX
XXXXXX          XXXX
XXXXX       X     XX
XX       X  XXX    X
XX    XXX   XXX    X
X    XXXXX   XXX   X
X      XXX  XX     X
XX     XX        XXX
XXX     XX     XXXXX
XX            XXXXXX
X     XX    XXXXXXXX
XX   XXXX    XXXXXXX
XXX    XXX     XXXXX
XXXX            +--+
XXXXX              |
XXXXXXXXXX         |
-----+----------+  +
:    |   D D D D   |
:    |   D D D D   |
--+::|::+----------+
palette blue
spawn turret 16 14
spawn basher 09 10
spawn drone 06 15
spawn spitter 19 06
spawn spitter 02 06
spawn drone 10 05
spawn drone 13 06
spawn drone 14 10
spawn drone 02 11
if 80
	tile 16 18
	tile 16 19
else
	tile 16 18 D
	tile 16 19 D
fi
if 83
	tile 14 18
	tile 14 19
else
	tile 14 18 D
	tile 14 19 D
fi
if 81
	tile 12 18
	tile 12 19
else
	tile 12 18 D
	tile 12 19 D
fi
if 82
	tile 10 18
	tile 10 19
else
	tile 10 18 D
	tile 10 19 D
fi
