XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXX            XXXX
XXX               XX
XX        +==+     X
X         D  D     X
----+     D  D     X
#   D     +==+    XX
#   D           XXXX
----+         XXXXXX
XXXXXXXX     XXXXXXX
XXXXXX         XXXXX
XXX               XX
XX        XXX      X
X      XXXX        :
XX    XXXX         :
XX                XX
XXX           XXXXXX
XXXX        XXXXXXXX
XXXXXX+##+XXXXXXXXXX
palette green
spawn spitter 05 03
spawn basher 10 14
spawn drone 03 17
spawn drone 07 12
spawn drone 13 11
spawn drone 12 06
spawn drone 12 07
spawn drone 13 06
spawn drone 13 07
spawn spitter 02 15
if 01
	tile 12 05
	tile 13 05
	tile 14 06
	tile 14 07
	tile 12 08
	tile 13 08
	tile 11 06
	tile 11 07
else
	tile 12 05 =
	tile 13 05 =
	tile 14 06 D
	tile 14 07 D
	tile 12 08 =
	tile 13 08 =
	tile 11 06 D
	tile 11 07 D
fi
if 00
	tile 05 08
	tile 05 09
else
	text white 18 02 Oh no! Looks like a pair of doors is blocking
	text white 18 12 your way. Doors are always opened in another
	text white 18 22 room by killing a certain enemy.

	tile 05 08 D
	tile 05 08 D
fi
if 10
	tile 10 01 #
	tile 10 02
else
	tile 10 01 X
	tile 10 02 X
fi
if 11
	tile 11 01 #
	tile 11 02
else
	tile 11 01 X
	tile 11 02 X
fi
if 12
	tile 12 01 #
	tile 12 02
else
	tile 12 01 X
	tile 12 02 X
fi
