XXXXXX|##|XXXXXXXXXX
XXXXXX|  |XXXXXXXXXX
+-----+  +-------+-+
|        |       { v
|        |         :
|    ^   |       } ^
|    |   +==+----+-+
|    |   |         :
|    |   |         :
|    |   +---------+
|    |             |
|    |             |
|  <-+---------->  |
|    v             |
|                  |
|                  |
+-----------+  +---+
#                  #
#                  #
--------------------
palette yellow
text black 162 02 Doors are most often
text black 162 12 opened by destroying
text black 162 22 generators like this one.  
spawn drone 11 18
spawn drone 11 19
spawn basher 05 14
spawn drone 02 04
spawn spitter 16 12
spawn drone 19 16
spawn drone 02 16
spawn drone 11 09
if 00 not
	spawn generator 18 05 00
fi
if 01
	tile 11 07
	tile 12 07
else
	tile 11 07 =
	tile 12 07 =
fi
